{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],

    // Lets `node --watch src/server.ts` run the sources directly (Node's type stripping does
    // NOT resolve `./db.js` to `db.ts`), while tsc still emits `./db.js` into dist. TS 5.7+.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
