{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Runs in a browser page against a rendered app, like the SDK it measures.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "jsx": "react-jsx",
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
